AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@${POSTGRES_HOST}/${AIRFLOW_DB}
AIRFLOW__CORE__FERNET_KEY=NQ1feFAXvqhBqGEoD-YnKcCG_YYfjzxBaf5dVesqdA4=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com


POSTGRESQL_ROOT_PASSWORD=admin
POSTGRESQL_APP_HOST=postgres
POSTGRESQL_APP_DB=my_db
POSTGRESQL_APP_SCHEMA=source
POSTGRESQL_APP_USER=etl_app
POSTGRESQL_APP_PASSWORD=etl_password
POSTGRESQL_APP_PORT=5433
POSTGRES_HOST=postgres

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=my_db


EVENT_LOGS_COUNT=10000
USER_RECOMMENDATIONS_COUNT=10000
SUPPORT_TICKETS_COUNT=1000
PRODUCT_PRICE_HISTORY_COUNT=10000
USER_COUNT=1000
MODERATION_QUEUE_COUNT=3000
PRODUCT_COUNT=1000
SEARCH_QUERIES_COUNT=10000
USER_SESSIONS_COUNT=10000
